<!doctype html>
<html>

<head>
    <title> About of Bangladesh </title>
    <style>
        body {
            background-color: rgb(94, 86, 86);
        }

        h1 {
            color: rgb(145, 33, 33);
            background-color: rgb(199, 192, 180);
            height: 40px;
            width: 75%;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid gray;
            padding: 10px;
            text-align: center;
        }

        h3 {
            color: rgb(13, 13, 223);
        }

        h2 {
            color: rgb(241, 7, 7);
        }

        img {
            height: 500px;

            width: 50%;
        }

        p {
            font-size: 14px;
            width: 90%;
        }

        h4 {
            font-size: 20px;
        }

        #rahmat {
            font-size: 20px;
            color: rgb(182, 22, 22);
        }

        .bro {
            background-color: aquamarine;
            width: 60%;
            border: 4px rgb(202, 186, 186);
            margin: 20px;
        }

        .blog {
            background-color: aquamarine;
            width: 60%;
            border: 4px rgb(202, 186, 186);
            margin: 20px;

        }

        .im {
            width: 30%;
            float: left;
            margin: 1px;
        }

        #head {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2px;

        }

        #photo {
            width: 40%;
            float: left;
            margin: 2px;
        }

        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>

    <p><a href="#c4">Chapter 4</a></p>
    <h1>ABOUT OF BANGLADESH </h1>
    <from action="https://www.facebook.com/">
        <intput type="text">
            <input type="password">
            <input type="submit">
    </from>

    <P>
    <blockquote> Bangladesh, officially known as the People's Republic of Bangladesh, is a South Asian country located
        on the northern coast of the Bay of Bengal. It is a nation of great geographical diversity, with a landscape
        characterized by fertile plains, lush green hills, and numerous waterways. In this introduction, we will delve
        into some key aspects of Bangladesh's geography, culture, history, and economy.</blockquote>
    </P>
    <h4> Geography: </h4>
    <p>
    <blockquote>is known for its distinctive geographical features. The country is primarily a delta formed by the
        confluence of several major rivers, including the Ganges <a
            href="https://en.wikipedia.org/wiki/Padma_River">(Padma)</a>, Brahmaputra <a
            href="https://en.wikipedia.org/wiki/Jamuna_River_(Bangladesh)">(Jamuna)</a>, and <a
            href="https://en.wikipedia.org/wiki/Meghna_River">Meghna</a>. These rivers create a vast network of
        waterways, making Bangladesh one of the world's most densely populated riverine regions. The country is also
        prone to flooding and experiences both monsoon rains and cyclones, which are essential factors shaping life in
        Bangladesh.</blockquote>
    </p>
    <h4>Culture:</h4>
    <p>
    <blockquote> The culture of Bangladesh is rich and diverse, with influences from various sources, including Hindu,
        Buddhist, and Islamic traditions. The majority of the population practices Islam, followed by Hinduism,
        Buddhism, and other faiths. Bengali (Bangla) is the official language, and it plays a pivotal role in shaping
        the cultural identity of the nation. Bengali literature, music, dance, and art have a long and illustrious
        history. The country is known for its traditional festivals like Pohela Boishakh (Bengali New Year) and Eid
        al-Fitr.</blockquote>
    </p>
    <h4>History:</h4>
    <p>
    <blockquote> Bangladesh has a complex and tumultuous history. It was part of British India until 1947 when the
        Indian subcontinent gained independence and was divided into two nations, India and Pakistan, based on religious
        lines. East Bengal, which later became East Pakistan, was geographically separated from West Pakistan
        (present-day Pakistan) by over a thousand miles of Indian territory. Tensions between the two wings grew over
        time due to political, economic, and cultural differences. In 1971, after a brutal war of independence,
        Bangladesh emerged as an independent nation.</blockquote>
    </p>
    <h4> Economy:</h4>
    <p>
    <blockquote> Bangladesh has experienced significant economic growth in recent decades, particularly in the textile
        and garment industry, which is a major contributor to the country's export earnings. The country has also made
        strides in agriculture, information technology, and telecommunications. While challenges such as poverty,
        infrastructure development, and political stability persist, Bangladesh's economy has shown resilience and
        potential.</blockquote>
    </p>
    <p>
    <blockquote> In summary, Bangladesh is a land of contrasts and complexities, from its lush landscapes and vibrant
        culture to its challenging history and economic aspirations. Despite its challenges, the country continues to
        make strides in various sectors and remains an important player in South Asia and the global community.
    </blockquote>
    </p>
    <h2>DIVITION OF BANGLADESH : </h2>

    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Dhaka"> DHAKA DIVITION</a>
    </h3>
    <p>Tradition of Dhaka</p>
    <img src="songsod.jpg"></img>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Barisal_District">BARISHAL DIVITION</a>
    </h3>
    <p>Tradition of Barishal</p>
    <img src="sapla.jpg" class="im"></img>
    <img src="peyara.jpg" class="im"></img>
    <img src="fajlulhoc.jpg" class="im"></img>
    </span>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Chittagong_District">Chittagong DIVITION: </a>
    </h3>
    <p>Tradition of Chittagong</p>
    <img src="somuddro.jpg"></img>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Comilla_District">Comilla DIVITION:</a>
    </h3>
    <p>Tradition of Comilla</p>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Rangpur_District">Rangpur DIVITION:</a>
    </h3>
    <p>Tradition of Rangpur</p>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Khulna_District">Khulna DIVITION:</a>
    </h3>
    <p>Tradition of Khulna</p>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Rajshahi_District">Rajshahi DIVITION:</a>
    </h3>
    <p>Tradition of Rajshahi</p>
    <h3>
        <p>* click me</p><a href="https://en.wikipedia.org/wiki/Sylhet_Division">Sylhet DIVITION: </a>
    </h3>
    <p>Tradition of Sylhet</p>
    <h4>divition of dhaka district</h4>
    <ol>
        <it class="bro"> Dhaka District,</it>
        <it class="bro">Gazipur District,</it>
        <it class="bro">Gopalganj District,</it>
        <it class="bro">Kishoreganj District,</it>
        <it class="bro">Madaripur District,</it>
        <it class="bro">Manikganj District,</it>

    </ol>
    <ul>
        <div class="blog">
            <it> Dhaka District,</it>
            <it>Gazipur District,</it>
            <it>Gopalganj District,</it>
            <it>Kishoreganj District,</it>
            <it>Madaripur District,</it>
            <it>Manikganj District,</it>
        </div>

    </ul>
    <p id="rahmat">Creater By RAHMATULLAH </p>
    <iframe width="713" height="401" src="https://www.youtube.com/embed/NyIXQrd2EIE"
        title="Rakhe Hori Mare Ke |South Dub In Bengali Film| Mahesh Babu |Prakash Raj | Shriya Saran| Kritty Reddy"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <P><A href="https://www.facebook.com/mdsagorislam.joy.52?mibextid=ZbWKwL">visit my facebook profile</A></P>
    <P><A HREF="https://www.youtube.com/watch?v=-7ZDYGcrfJM">VISIT OUR CHANEL</A></P>
    <img src="phytha.jpg" class="photo"></img>
    <img src="pictures/screenshots/screenshot(1).png" alt="sorry bro" class="photo"></img>
    <p>i <ins>was</ins> eat rice</p>
    <p> <a href="mailto:https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox;">send me gmail</a></p>
    <button onclick="document.location='default.asp' ">click</button>
    <p><q>I</q> am a student and<q>I</q> am a programar</p>
    <h2>chapter 1</h2>
    <h2>chapter 2</h2>
    <h2>chapter 3</h2>
    <h2 id="c4">chapter 4</h2>
    <h1>Head of text</h1>
    <p id="head">
    <blockquote> ipsum dolor sit amet consectetur adipisicing elit. Saepe minima maiores non repellat quod
        necessitatibus numquam iusto, sunt deserunt eum explicabo dolorem harum eligendi mollitia ad ab. Aliquid,
        veritatis vero.</blockquote>
    </p>

</body>

</html>