<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /*{
            margin:0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-width: 100px;
            background:#fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1);
        
        }
        .container .left-side{
            position: relative;
            background:#003147;
            padding:40px;
        }
        .container .right-side{
            position: relative;
            background:#003147;
            padding:40px;
        }
        </style>*/
</head>
<body>
    <div class="container">
        <div class="left-side">
           <div class="profile-text">
             <div class="img-box">
        <div class="right-side">
    </div>
    <h2>Rahmatullah Mia <br> <span> Web Developer</span></h2>

    </div>
    

    </div>
    
</body>
</html>